{
  "name": "ephapax-benchmarks-assemblyscript",
  "version": "1.0.0",
  "description": "AssemblyScript reference implementations for Ephapax benchmarks",
  "scripts": {
    "build": "asc fibonacci.ts -o fibonacci.wasm --optimize && asc factorial.ts -o factorial.wasm --optimize"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0"
  }
}
